<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="TextFiles\" />
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Doctor\" />
    <None Remove="Views\GuessingGame\" />
    <None Remove="Views\People\" />
    <None Remove="ViewModels\" />
    <None Remove="bootstrap" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="TextFiles\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\GuessingGame\" />
    <Folder Include="Views\People\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
  </ItemGroup>
</Project>
