<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="TextFiles\" />
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Doctor\" />
    <None Remove="Views\GuessingGame\" />
    <None Remove="Views\People\" />
    <None Remove="ViewModels\" />
    <None Remove="bootstrap" />
    <None Remove="Data\" />
    <None Remove="jQuery" />
    <None Remove="jQuery.Validation" />
    <None Remove="Views\Ajax\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="NuGet.PackageManagement" />
    <None Remove="Views\Cities\" />
    <None Remove="Views\Languages\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="TextFiles\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\GuessingGame\" />
    <Folder Include="Views\People\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Ajax\" />
    <Folder Include="Views\Cities\" />
    <Folder Include="Views\Languages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
  </ItemGroup>
</Project>
