# MVC_2

./: MVC_2.sln
MVC_2/: MVC_2.csproj  Program.cs  appsettings.json
MVC_2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC_2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC_2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MVC_2/Controllers/: AjaxController.cs  CitiesController.cs  CitiesWebAPIController.cs  CountriesController.cs  CountriesWebAPIController.cs  DoctorController.cs  GuessingGameController.cs  HomeController.cs  LanguagesController.cs  LanguagesWebAPIController.cs  PeopleController.cs  PeopleWebAPIController.cs  People_Controller.cs  RolesController.cs
MVC_2/Data/: ApplicationDBContext.cs  DataDB.cs  UserData.cs
MVC_2/Migrations/: 20220831114947_initial.Designer.cs  20220831114947_initial.cs  20220901115140_languages.Designer.cs  20220901115140_languages.cs  20220901124540_populatelangtable.Designer.cs  20220901124540_populatelangtable.cs  20220901135442_langtable.Designer.cs  20220901135442_langtable.cs  20220901135827_seeding_languageperson.Designer.cs  20220901135827_seeding_languageperson.cs  20220909064601_initial_tables.Designer.cs  20220909064601_initial_tables.cs  20220918233926_identity.Designer.cs  20220918233926_identity.cs  20220919065754_UserAndAdminRoles.Designer.cs  20220919065754_UserAndAdminRoles.cs  20220923134225_tables.Designer.cs  20220923134225_tables.cs  20221021125056_countries_and_cities.Designer.cs  20221021125056_countries_and_cities.cs  20221021130814_languages.Designer.cs  20221021130814_languages.cs  20221021131215_countries_cities_languages.Designer.cs  20221021131215_countries_cities_languages.cs  20221021133242_people.Designer.cs  20221021133242_people.cs  20221021134144_added_people.Designer.cs  20221021134144_added_people.cs  20221021143125_people_languages.Designer.cs  20221021143125_people_languages.cs  ApplicationDBContextModelSnapshot.cs
MVC_2/Models/: ApplicationUser.cs  City.cs  CityModel.cs  Country.cs  CountryModel.cs  Doctor.cs  EntityID.cs  Game.cs  Language.cs  LanguageModel.cs  Person.cs  PersonModel.cs  Person_.cs
MVC_2/Properties/: launchSettings.json
MVC_2/Services/: CitiesServices.cs  CountriesServices.cs  ICityService.cs  ICountryService.cs  ILanguageService.cs  IPersonService.cs  LanguagesServices.cs  PeopleServices.cs
MVC_2/TextFiles/: kunskaper.txt
MVC_2/ViewModels/: Cities_ViewModel.cs  CityViewModel.cs  Countries_ViewModel.cs  CountryViewModel.cs  CreatePersonViewModel.cs  LanguageViewModel.cs  Languages_ViewModel.cs  PeopleViewModel.cs  RolesViewModel.cs  UsersRolesViewModel.cs
MVC_2/Views/: _ViewImports.cshtml
MVC_2/Views/Ajax/: Ajax.cshtml
MVC_2/Views/Cities/: Add.cshtml  Cities.cshtml  Edit.cshtml
MVC_2/Views/Countries/: Add.cshtml  Countries.cshtml  Edit.cshtml
MVC_2/Views/Doctor/: FeverCheck.cshtml
MVC_2/Views/GuessingGame/: GetSession.cshtml  GuessingGame.cshtml
MVC_2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
MVC_2/Views/Languages/: Add.cshtml  Edit.cshtml  Languages.cshtml
MVC_2/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  People.cshtml
MVC_2/Views/People_/: People_.cshtml
MVC_2/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserRoles.cshtml  Users.cshtml
MVC_2/Views/Shared/: _City.cshtml  _Country.cshtml  _Layout.cshtml  _ListPeople.cshtml  _LoginPartial.cshtml  _User.cshtml
MVC_2/wwwroot/css/: style.css  stylebasic.css
MVC_2/wwwroot/js/: site.js
